<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Invoice</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>

<body>


	<div class="invoice-wrapper">
		<div class="invoice-container">
			<!-- start header -->
			<div class="invoice__header">
				<img src="img/logo.svg" alt="" class="logo_header">
			</div>
			<!-- end header -->

			<!-- start row -->
			<div class="row">
				<div class="col">
					<div class="col__title">
						Invoice
					</div>
					<div class="info-wrapper">

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							4
						</div>

						<div class="val">
							9
						</div>
					</div>
				</div>

				<div class="col col-between">
					<div class="col__title">
						Date of issue:
					</div>
					<div class="info-wrapper">
						07.12.2023
					</div>
				</div>
			</div>
			<!-- end row -->

			<!-- start row -->
			<div class="row">
				<div class="col">
					<div class="col__title">
						Фактура
					</div>
					<div class="info-wrapper info-wrapper--border">

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							0
						</div>

						<div class="val">
							4
						</div>

						<div class="val">
							9
						</div>
					</div>
				</div>

				<div class="col col-between">
					<div class="col__title">
						Дата на издавание:
					</div>
					<div class="info-wrapper info-wrapper--border">
						07.12.2023
					</div>
				</div>
			</div>
			<!-- end row -->

			<!-- start title wrapper -->
			<div class="title-wrapper">
				<div class="title">
					Invoice
				</div>
				<div class="title no-border">
					Фактура
				</div>
			</div>
			<!-- end title wrapper -->

			<!-- start table -->
			<div class="table">

				

				

			</div>

			<!-- end table -->

			<!-- start html table -->
			<style type="text/css">
				
				
				</style>
			<table class="tg">
				<thead>
					<tr>
						<th class="tg-0lax" colspan="3">
							<div class="table__col text-left">
								<div class="table__col-title">
									Supplier
								</div>
								<div class="table__col-title">
									Доставчик
								</div>
			
								<div class="table__row">
									<div class="table__title">
										Name
									</div>
			
									<div class="table__text">
										MIV-6 EOOD
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										Име
									</div>
			
									<div class="table__text">
										МИВ-6 EOOД
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										Address
									</div>
			
									<div class="table__text-regular">
										Aleksandar Stamboliyski str. No:4 9000 DULOVO - BULGARIA
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										Адрес
									</div>
			
									<div class="table__text-regular">
										ул. Александър Стамболийски No:4 9000 гр.ДУЛОВО - БЪЛГАРИЯ
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										ID №<br>
										Ид №
			
									</div>
			
									<div class="table__text-regular">
										<div class="wrapper-numbers no-border">
											<div class="num">2</div>
											<div class="num ">0</div>
											<div class="num ">0</div>
											<div class="num ">6</div>
											<div class="num ">7</div>
											<div class="num ">5</div>
											<div class="num ">2</div>
											<div class="num ">0</div>
											<div class="num ">6</div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
										</div>
										<div class="wrapper-numbers">
											<div class="num">2</div>
											<div class="num ">0</div>
											<div class="num ">0</div>
											<div class="num ">6</div>
											<div class="num ">7</div>
											<div class="num ">5</div>
											<div class="num ">2</div>
											<div class="num ">0</div>
											<div class="num ">6</div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
										</div>
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										VAT №<br>
										ИН по ЗДСС
			
									</div>
			
									<div class="table__text-regular">
										<div class="wrapper-numbers no-border">
											<div class="num"></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
										</div>
										<div class="wrapper-numbers">
											<div class="num"></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
										</div>
									</div>
								</div>
			
							</div>

						</th>

						<th class="tg-0lax min-width-50" colspan="4">
							<div class="table__col text-left">
								<div class="table__col-title">
									Customer
								</div>
								<div class="table__col-title">
									Получател
								</div>
			
								<div class="table__row">
									<div class="table__title">
										Name
									</div>
			
									<div class="table__text">
										MARANGOZHANE ATÖL YESI MOBILYA TAS.ve UYGUL.SAN.TIC.LTD.STI.
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										Име
									</div>
			
									<div class="table__text">
										МАРАНГОЗХАНЕ АТЬОЛЙЕСИ МОБИЛЯ ТАС.и УЮГУЛ.САН.ТИДЖ.ЛТД.ШТИ.
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										Address
									</div>
			
									<div class="table__text table__text-regular">
										Yakuplu mah. 130 sok. No:15 Dukkan:1 Beylikduzu - Istanbul - TURKIYE
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										Адрес
									</div>
			
									<div class="table__text table__text-regular">
										кв. "Якуплу", ул. "130-та", No:15 магазин:1 Бейликдюзю / Истанбул / Турция
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										ID №<br>
										Ид №
			
									</div>
			
									<div class="table__text-regular">
										<div class="wrapper-numbers no-border wrapper-numbers__blank">
											612 160 1890
										</div>
										<div class="wrapper-numbers wrapper-numbers__blank">
											612 160 1890
										</div>
									</div>
								</div>
			
								<div class="table__row">
									<div class="table__title">
										VAT №<br>
										ИН по ЗДСС
			
									</div>
			
									<div class="table__text-regular">
										<div class="wrapper-numbers no-border">
											<div class="num"></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
										</div>
										<div class="wrapper-numbers">
											<div class="num"></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
											<div class="num "></div>
										</div>
									</div>
								</div>
			
							</div>
						</th>

					  </tr>
				  <tr>
					<th class="tg-0lax" rowspan="2">
						№
					</th>
					<th class="tg-0lax ">Type of the good or service</th>
					<th class="tg-0lax">Measurement</th>
					<th class="tg-0lax">Quantity</th>
					<th class="tg-0lax">Single price (BGN)</th>
					<th class="tg-0lax">Amount in EUR</th>
					<th class="tg-0lax">Value (BGN)</th>
				  </tr>
				  <tr>
					<th class="tg-0lax">Вид стока или услуги</th>
					<th class="tg-0lax">Мярка</th>
					<th class="tg-0lax">Количество</th>
					<th class="tg-0lax">Ед. цена</th>
					<th class="tg-0lax">Сума в евро</th>
					<th class="tg-0lax">Стойность в лв.</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td class="tg-0lax">1</td>
					<td class="tg-0lax">
						<div class="td-row">
							<div class="td-col">
								RENTALAND TRANSPORTATION OF MATERIALS FOR EXHIBITION STAND (According to contract date: 11.09.23 and contract No:003/23)
							</div>
							<div class="td-col">
								НАЕМ И ТРАНСПОРТ НА МАТЕРИАЛИ ЗА
								 ЩАНДОВЕ ЗА ИЗЛОЖЕНИЕ (Съглавсно договор дата: 11.09.2023г. и договор No:003/23)
							</div>
						</div>
					</td>
					<td class="tg-0lax">Брой/Piece</td>
					<td class="tg-0lax">1,00</td>
					<td class="tg-0lax">1955,83 лв.</td>
					<td class="tg-0lax">3 000,00</td>
					<td class="tg-0lax">5 867 490,00</td>
				  </tr>
				  <tr>
					<td class="tg-0lax" colspan="4"></td>
					<td class="tg-0lax text-left">Даньчна основа <br>
					Tax base</td>
					<td class="tg-0lax">3 000,00</td>
					<td class="tg-0lax">5 867 490,00</td>
				  </tr>
				  <tr>
					<td class="tg-0lax text-left" colspan="4">Основание за неначиславание на ДДС - чл. 113 ал. 9 от 3ДДС <br>
						Grounds for non charging VAT - art. 113, par. 9 of the VAT Act

					</td>
					<td class="tg-0lax text-left">
						Размер на данъка <br>
						Vat amount
					</td>
					<td class="tg-0lax">0,00</td>
					<td class="tg-0lax">0,00</td>
				  </tr>
				  <tr>
					<td class="tg-0lax text-left" colspan="4">Словом:</td>
					<td class="tg-0lax text-left">Сума за плащане <br>
					Amount to be paid</td>
					<td class="tg-0lax">3 000,00</td>
					<td class="tg-0lax">5 867, 49</td>
				  </tr>
				  <tr>
					<td class="tg-0lax" colspan="2">
						<div class="td-row td-row-between">
							<div class="midle-text">
								Date of tax event/payment:
							</div>
							<div class="date">
								07.12.2023
							</div>
						</div>
					</td>
					<td class="tg-0lax" colspan="3">
						Начин на плащане:
					</td>
					<td class="tg-0lax text-left" colspan="2">
						Due date:
					</td>
				  </tr>
				  <tr>
					<td class="tg-0lax" colspan="2">
						<div class="td-row td-row-between">
							<div class="midle-text">
								Дата на данъчно събытие/плащане:
							</div>
							<div class="date">
								07.12.2023
							</div>
						</div>
					</td>
					<td class="tg-0lax" colspan="3">По банков пъе</td>
					<td class="tg-0lax text-left" colspan="2">Дата на падеж:</td>
				  </tr>

				  <tr>
					<td colspan="7">
						<div class="tb-row d-flex td-row-between text-left">

							<div class="row-cl">

								<div class="row-cl-row">
									<div class="tb-title">
									Bank:
								</div>
								<div class="rw-text">
								UniCredit Bulbank AD
							</div>
								</div>

								<div class="row-cl-row">
									<div class="tb-title">
									Address:
								</div>
								<div class="rw-text">
								DULOVO
							</div>
								</div>

								<div class="row-cl-row">
									<div class="tb-title">
									Account Name:
								</div>
								<div class="rw-text">
								MIV-6 EOOD
							</div>
								</div>

								<div class="row-cl-row">
									<div class="tb-title">
									IBAN Number:
								</div>
								<div class="rw-text">
								BG04UNCR70001523346295
							</div>
							<div class="tb-title">
								BGN
						</div>
								</div>

								<div class="row-cl-row">
									<div class="tb-title">
										IBAN Number:
								</div>
								<div class="rw-text">
									BG5UNCR70001523346340
							</div>
							<div class="tb-title">
								EUR
						</div>

								</div>

								<div class="row-cl-row">
									<div class="tb-title">
									Swift Code:
								</div>
								<div class="rw-text">
								UNCRBGSF
							</div>
								</div>
								

							</div>

							<div class="row-cl">

								<div class="row-cl-row">
									<div class="tb-title">
									Банка:
								</div>
								<div class="rw-text">
								УниКредит Булбанк АД
							</div>
								</div>

								<div class="row-cl-row">
									<div class="tb-title">
									Адрес:
								</div>
								<div class="rw-text">
								ДУЛОВО
							</div>
								</div>

								<div class="row-cl-row">
									<div class="tb-title">
									Бенефициент:
								</div>
								<div class="rw-text">
								МИВ-6 EOOД
							</div>
								</div>

								<div class="row-cl-row">
									<div class="tb-title">
									IBAN Номер:
								</div>
								<div class="rw-text">
								BG04UNCR70001523346295
							</div>
							
								</div>

								<div class="row-cl-row">
									<div class="tb-title">
										IBAN Номер:
								</div>
								<div class="rw-text">
									BG5UNCR70001523346340
							</div>
							

								</div>

								<div class="row-cl-row">
									<div class="tb-title">
									SWIFT Code:
								</div>
								<div class="rw-text">
								UNCRBGSF
							</div>
								</div>
								

							</div>
							

						</div>
					</td>
				  </tr>

				  <tr>
					<td class="tg-0lax" colspan="7">
						<div class="min-height"></div>
					</td>
					
				  </tr>

				  <tr>
					<td class="tg-0lax" colspan="7">
						<div class="td-row">

							<div class="td-col text-left">
								Получател име/подпис:
							</div>

							<div class="td-col text-left">
								Cъеставител име/подпис: Иво Ивов
							</div>
								

						</div>

						<div class="footer">
							Cъгласно чл.7, ал 1 и чл. 8 от Закона за счетоводство, чл. 114 от ЗДДС от ППЗДДС печатьт не е задължителен реквизит на фактура, а подписите са заменени с идентификационни шифри
						</div>
					</td>
					
				  </tr>
				  
				</tbody>
				</table>
			<!-- end html table -->


			



		</div>

<div class="pagina">
				Page 1 of 1
			</div>

</body>

</html>